spring.datasource.url=jdbc:postgresql://localhost:5432/meetingplannerdb4
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:meetingplannerpostgre.sql

server.error.include-message: always
server.port=9097
